# NTestNGSelenium

./: .project  pom.xml
src/test/java/core/: Hook.java  Page.java
src/test/java/excel/: AmazonLogin.xlsx
src/test/java/externalxpath/: AmazonXpath.java
src/test/java/reports/: Forget.html  Login.html
src/test/java/testcases/: ForgetPwdTest.java  LoginTest.java  ProductSearchTest.java
src/test/java/utility/: ScreenShot.java  WBConnect.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Login.html  Login.xml  forget.html  forget.xml
test-output/junitreports/: TEST-testcases.ForgetPwdTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.ProductSearchTest.xml
test-output/old/Suite/: Login.properties  methods-alphabetical.html  methods.html  testng.xml.html
